# coupon-marketplace

./: README.md
backend/: .gitignore  CouponMarketplace.sln  docker-compose.yml
backend/CouponMarketplace.Api/: CouponMarketplace.Api.csproj  CouponMarketplace.Api.http  Program.cs
backend/CouponMarketplace.Api/Controllers/: AuthController.cs  CouponsController.cs
backend/CouponMarketplace.Api/Middlewares/: ExceptionMiddleware.cs
backend/CouponMarketplace.Api/Properties/: launchSettings.json
backend/CouponMarketplace.Application/: Class1.cs  CouponMarketplace.Application.csproj
backend/CouponMarketplace.Application/DTOs/: CouponDto.cs  CreateCouponDto.cs  LoginDto.cs  RegisterDto.cs
backend/CouponMarketplace.Application/Services/Interfaces/: ICouponService.cs
backend/CouponMarketplace.Application/Validators/: CreateCouponDtoValidator.cs
backend/CouponMarketplace.Domain/: Class1.cs
backend/CouponMarketplace.Domain/Entities/: Coupon.cs  Product.cs  User.cs
backend/CouponMarketplace.Domain/Enums/: CouponValueType.cs  ProductType.cs
backend/CouponMarketplace.Infrastructure/: Class1.cs  CouponMarketplace.Infrastructure.csproj
backend/CouponMarketplace.Infrastructure/Data/: AppDbContext.cs
backend/CouponMarketplace.Infrastructure/Migrations/: 20260523194906_InitialCreate.Designer.cs  20260523194906_InitialCreate.cs  20260524153507_AddUsers.Designer.cs  20260524153507_AddUsers.cs  AppDbContextModelSnapshot.cs
backend/CouponMarketplace.Infrastructure/Services/: CouponService.cs
